﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>كويك شوارما</title>
  <meta name="description" content="">
  <meta name="keywords" content="">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

     

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#" class="active">القائمة<br></a></li>
          <li><a href="#">خدمات</a></li>
          <li><a href="#">الاتصال</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

		 <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">كويك شوارما</h1>
      </a>
		
    </div>
  </header>

  <main class="main">


   

    

    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>قائمتنا</h2>
        <p><span>اطلع على قائمتنا اللذيذة</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">

		  <!-- start_groups -->
          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-1">
              <h4>شوارما</h4>
            </a>
          </li><!-- End tab nav item -->
		  <!-- start_groups -->
          <li class="nav-item">
            <a class="nav-link  show" data-bs-toggle="tab" data-bs-target="#menu-2">
              <h4>البوكسات</h4>
            </a>
          </li><!-- End tab nav item -->
		  <!-- start_groups -->
          <li class="nav-item">
            <a class="nav-link  show" data-bs-toggle="tab" data-bs-target="#menu-3">
              <h4>صحون</h4>
            </a>
          </li><!-- End tab nav item -->
		  <!-- end_groups -->
			
			
          <!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

			
		  <!-- start_tab -->
          <div class="tab-pane fade active show" id="menu-1">

            <div class="tab-header text-center">
              <p>القائمة</p>
              <h3>شوارما</h3>
            </div>

            <div class="row gy-5">


			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/2fd34a70-659b-4fae-af6c-2d3ebdf3b0ab.jpg" class="glightbox"><img src="images/2fd34a70-659b-4fae-af6c-2d3ebdf3b0ab.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>سياحي دجاج</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  1 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/fa5571aa-da0e-46fa-9bf3-f342137bc6f4.jpg" class="glightbox"><img src="images/fa5571aa-da0e-46fa-9bf3-f342137bc6f4.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>شوارما دجاج صغير</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  700 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/a1a2830f-ad2d-47c7-a160-db2e2e73638e.jpg" class="glightbox"><img src="images/a1a2830f-ad2d-47c7-a160-db2e2e73638e.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>شوارما دجاج كبير</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  1,000 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/cbf11f21-1ee4-4c53-a372-30c615dd7f75.jpg" class="glightbox"><img src="images/cbf11f21-1ee4-4c53-a372-30c615dd7f75.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>شوارما دجاج كويك</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  1,500 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/7ff06b56-437d-4e85-87ff-117237c35ee0.jpg" class="glightbox"><img src="images/7ff06b56-437d-4e85-87ff-117237c35ee0.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>شوارما دجاج لبناني</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  500 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/ec1d823d-06d1-40aa-ac80-dfaa06da1c48.jpg" class="glightbox"><img src="images/ec1d823d-06d1-40aa-ac80-dfaa06da1c48.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>شوارما لحم اسبيشل</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  1,600 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/46e8f98e-0cd4-4611-9739-8efcabb1b7d6.jpg" class="glightbox"><img src="images/46e8f98e-0cd4-4611-9739-8efcabb1b7d6.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>شوارما لحم صغير</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  1,000 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/0ec4baa2-f0a7-4698-a7f2-bf9bab46d514.jpg" class="glightbox"><img src="images/0ec4baa2-f0a7-4698-a7f2-bf9bab46d514.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>شوارما لحم كبير</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  1,500 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/a58e707a-8562-4258-8ca4-9427b0a8ac72.jpg" class="glightbox"><img src="images/a58e707a-8562-4258-8ca4-9427b0a8ac72.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>شوارما لحم كويك</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  3,000 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/df3d1c33-f184-41e6-aee7-c39f5f025e91.jpg" class="glightbox"><img src="images/df3d1c33-f184-41e6-aee7-c39f5f025e91.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>شوارما لحم لبناني</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  600 ر.ي.
                </p>
              </div>

              <!-- end_materials -->

            </div>
          </div>

		  <!-- start_tab -->
          <div class="tab-pane fade  show" id="menu-2">

            <div class="tab-header text-center">
              <p>القائمة</p>
              <h3>البوكسات</h3>
            </div>

            <div class="row gy-5">


			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/0a3643db-1e89-41e8-b5c6-d344f6329f16.jpg" class="glightbox"><img src="images/0a3643db-1e89-41e8-b5c6-d344f6329f16.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>بوكس دجاج صغير</h4>
                <p class="ingredients">
                  9 قطع
                </p>
                <p class="price">
                  2,750 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/f527460d-1fb4-471e-8475-8da8d56fe18e.jpg" class="glightbox"><img src="images/f527460d-1fb4-471e-8475-8da8d56fe18e.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>بوكس دجاج كبير</h4>
                <p class="ingredients">
                  15 قطعة
                </p>
                <p class="price">
                  4,000 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/669b2ab7-4897-46af-8534-c07e3ad49ee9.jpg" class="glightbox"><img src="images/669b2ab7-4897-46af-8534-c07e3ad49ee9.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>بوكس لحم صغير</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  3,750 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/b5d344c4-a1af-4a46-a354-4258d4acfc15.jpg" class="glightbox"><img src="images/b5d344c4-a1af-4a46-a354-4258d4acfc15.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>بوكس لحم كبير</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  5,500 ر.ي.
                </p>
              </div>

              <!-- end_materials -->

            </div>
          </div>

		  <!-- start_tab -->
          <div class="tab-pane fade  show" id="menu-3">

            <div class="tab-header text-center">
              <p>القائمة</p>
              <h3>صحون</h3>
            </div>

            <div class="row gy-5">


			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/material_image.jpg" class="glightbox"><img src="images/material_image.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>صحن شوارما دجاج 100 جرام</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  1,000 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/material_image.jpg" class="glightbox"><img src="images/material_image.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>صحن شوارما دجاج 1000 جرام</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  9,000 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/material_image.jpg" class="glightbox"><img src="images/material_image.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>صحن شوارما دجاج 200 جرام</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  1,900 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/material_image.jpg" class="glightbox"><img src="images/material_image.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>صحن شوارما دجاج 250 جرام</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  2,300 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/material_image.jpg" class="glightbox"><img src="images/material_image.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>صحن شوارما دجاج 500 جرام</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  4,500 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/material_image.jpg" class="glightbox"><img src="images/material_image.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>صحن شوارما دجاج كويك - كبير</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  4,000 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/eb594625-cd8c-4c4f-9e9b-f5ad7c7e5df6.jpg" class="glightbox"><img src="images/eb594625-cd8c-4c4f-9e9b-f5ad7c7e5df6.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>صحن شوارما لحم كويك صغير</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  4,000 ر.ي.
                </p>
              </div>

			  <!-- start_materials -->
              <div class="col-lg-4 menu-item">
                <a href="images/c524425c-3839-4b6f-92d4-557b6ce81798.jpg" class="glightbox"><img src="images/c524425c-3839-4b6f-92d4-557b6ce81798.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>صحن شوارما لحم كويك كبير</h4>
                <p class="ingredients">
                  
                </p>
                <p class="price">
                  5,000 ر.ي.
                </p>
              </div>

              <!-- end_materials -->

            </div>
          </div>

          <!-- end_tab -->

        </div>

      </div>

    </section><!-- /Menu Section -->

   
   
 
  
  </main>

  <footer id="footer" class="footer dark-background">

   

    <div class="container copyright text-center mt-4">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
		  2025-03-25 03:49<br> 
        صمم بواسطة <a href="https://www.golden-acc.com" target="_blank">المحاسبة الذهبية</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

